NapierBankMessageFilteringSystem/MainWindow.xaml

<Window x:Class="NapierBankMessageFilteringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessageFilteringSystem"
        mc:Ignorable="d"
        Title="Napier Bank Message Filtering Service" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Name="msgHeaderTxtBox" HorizontalAlignment="Left" Height="76" Margin="547,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.494,-0.049"/>
        <Label Content="Message Header" Grid.Column="1" HorizontalAlignment="Left" Margin="547,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.66"/>
        <Label Content="Message Body" Grid.Column="1" HorizontalAlignment="Left" Margin="547,415,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="msgTextBox" HorizontalAlignment="Left" Height="80" Margin="547,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button Content="Process Message" Name="processMsgButton" Grid.Column="1" HorizontalAlignment="Left" Margin="547,547,0,0" VerticalAlignment="Top" Width="111" Click="processMsgButton_Click" Height="29"/>
        <ListBox HorizontalAlignment="Left" Name="messageListBox" Height="139" Margin="34,258,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.49,0.301" Grid.ColumnSpan="2" SelectionChanged="messageListBox_SelectionChanged"/>
        <Button Content="Read File" Name="readFileBtn" HorizontalAlignment="Left" Margin="34,415,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.803,-0.445" Grid.ColumnSpan="2" Height="38" Click="readFileBtn_Click"/>
        <Label Content="URL Quarantine List" FontSize="14" HorizontalAlignment="Left" Margin="59,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox Name="quarantineListBox" HorizontalAlignment="Left" Height="73" Margin="59,122,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
        <Label Content="Mentions List" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Name="mentionsListBox" HorizontalAlignment="Left" Height="73" Margin="138,122,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="SIR List" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="378,97,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="334,122,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Trending List" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="569,97,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="547,122,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox Grid.Column="1" Name="messageID" HorizontalAlignment="Left" Height="73" Margin="222,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Grid.Column="1" Name="messageSender" HorizontalAlignment="Left" Height="74" Margin="222,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Grid.Column="1" Name="messageText" HorizontalAlignment="Left" Height="73" Margin="222,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Label Content="Processed Messages" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="222,209,0,0" VerticalAlignment="Top"/>
        <Label Content="File Input" FontSize="24" HorizontalAlignment="Left" Margin="76,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="132"/>
        <Label Content="Message Inputs" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="539,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Napier Bank Message Filtering System" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
